# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 04_STL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL -B/Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 31


#############################################
# Order-only phony target for 31

build cmake_object_order_depends_target_31: phony || CMakeFiles/31.dir

build CMakeFiles/31.dir/31_map排序规则.cpp.o: CXX_COMPILER__31_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/31$ map排序规则.cpp || cmake_object_order_depends_target_31
  DEP_FILE = CMakeFiles/31.dir/31_map排序规则.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/31.dir
  OBJECT_FILE_DIR = CMakeFiles/31.dir


# =============================================================================
# Link build statements for EXECUTABLE target 31


#############################################
# Link the executable 31

build 31: CXX_EXECUTABLE_LINKER__31_Debug CMakeFiles/31.dir/31_map排序规则.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/31.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 31
  TARGET_PDB = 31.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 30


#############################################
# Order-only phony target for 30

build cmake_object_order_depends_target_30: phony || CMakeFiles/30.dir

build CMakeFiles/30.dir/30_map插入删除.cpp.o: CXX_COMPILER__30_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/30$ map插入删除.cpp || cmake_object_order_depends_target_30
  DEP_FILE = CMakeFiles/30.dir/30_map插入删除.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/30.dir
  OBJECT_FILE_DIR = CMakeFiles/30.dir


# =============================================================================
# Link build statements for EXECUTABLE target 30


#############################################
# Link the executable 30

build 30: CXX_EXECUTABLE_LINKER__30_Debug CMakeFiles/30.dir/30_map插入删除.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/30.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 30
  TARGET_PDB = 30.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 29


#############################################
# Order-only phony target for 29

build cmake_object_order_depends_target_29: phony || CMakeFiles/29.dir

build CMakeFiles/29.dir/29_map初始化.cpp.o: CXX_COMPILER__29_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/29$ map初始化.cpp || cmake_object_order_depends_target_29
  DEP_FILE = CMakeFiles/29.dir/29_map初始化.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/29.dir
  OBJECT_FILE_DIR = CMakeFiles/29.dir


# =============================================================================
# Link build statements for EXECUTABLE target 29


#############################################
# Link the executable 29

build 29: CXX_EXECUTABLE_LINKER__29_Debug CMakeFiles/29.dir/29_map初始化.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/29.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 29
  TARGET_PDB = 29.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 26


#############################################
# Order-only phony target for 26

build cmake_object_order_depends_target_26: phony || CMakeFiles/26.dir

build CMakeFiles/26.dir/26_set插入和删除.cpp.o: CXX_COMPILER__26_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/26$ set插入和删除.cpp || cmake_object_order_depends_target_26
  DEP_FILE = CMakeFiles/26.dir/26_set插入和删除.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/26.dir
  OBJECT_FILE_DIR = CMakeFiles/26.dir


# =============================================================================
# Link build statements for EXECUTABLE target 26


#############################################
# Link the executable 26

build 26: CXX_EXECUTABLE_LINKER__26_Debug CMakeFiles/26.dir/26_set插入和删除.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 26
  TARGET_PDB = 26.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 28


#############################################
# Order-only phony target for 28

build cmake_object_order_depends_target_28: phony || CMakeFiles/28.dir

build CMakeFiles/28.dir/28_pair队组.cpp.o: CXX_COMPILER__28_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/28$ pair队组.cpp || cmake_object_order_depends_target_28
  DEP_FILE = CMakeFiles/28.dir/28_pair队组.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/28.dir
  OBJECT_FILE_DIR = CMakeFiles/28.dir


# =============================================================================
# Link build statements for EXECUTABLE target 28


#############################################
# Link the executable 28

build 28: CXX_EXECUTABLE_LINKER__28_Debug CMakeFiles/28.dir/28_pair队组.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/28.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 28
  TARGET_PDB = 28.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 25


#############################################
# Order-only phony target for 25

build cmake_object_order_depends_target_25: phony || CMakeFiles/25.dir

build CMakeFiles/25.dir/25_set初始化.cpp.o: CXX_COMPILER__25_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/25$ set初始化.cpp || cmake_object_order_depends_target_25
  DEP_FILE = CMakeFiles/25.dir/25_set初始化.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/25.dir
  OBJECT_FILE_DIR = CMakeFiles/25.dir


# =============================================================================
# Link build statements for EXECUTABLE target 25


#############################################
# Link the executable 25

build 25: CXX_EXECUTABLE_LINKER__25_Debug CMakeFiles/25.dir/25_set初始化.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 25
  TARGET_PDB = 25.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04


#############################################
# Order-only phony target for 04

build cmake_object_order_depends_target_04: phony || CMakeFiles/04.dir

build CMakeFiles/04.dir/04_特殊数据类型模板.cpp.o: CXX_COMPILER__04_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/04$ 特殊数据类型模板.cpp || cmake_object_order_depends_target_04
  DEP_FILE = CMakeFiles/04.dir/04_特殊数据类型模板.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/04.dir
  OBJECT_FILE_DIR = CMakeFiles/04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04


#############################################
# Link the executable 04

build 04: CXX_EXECUTABLE_LINKER__04_Debug CMakeFiles/04.dir/04_特殊数据类型模板.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04
  TARGET_PDB = 04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 17


#############################################
# Order-only phony target for 17

build cmake_object_order_depends_target_17: phony || CMakeFiles/17.dir

build CMakeFiles/17.dir/17_deque初始化.cpp.o: CXX_COMPILER__17_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/17$ deque初始化.cpp || cmake_object_order_depends_target_17
  DEP_FILE = CMakeFiles/17.dir/17_deque初始化.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/17.dir
  OBJECT_FILE_DIR = CMakeFiles/17.dir


# =============================================================================
# Link build statements for EXECUTABLE target 17


#############################################
# Link the executable 17

build 17: CXX_EXECUTABLE_LINKER__17_Debug CMakeFiles/17.dir/17_deque初始化.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 17
  TARGET_PDB = 17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16


#############################################
# Order-only phony target for 16

build cmake_object_order_depends_target_16: phony || CMakeFiles/16.dir

build CMakeFiles/16.dir/16_vector容量互换.cpp.o: CXX_COMPILER__16_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/16$ vector容量互换.cpp || cmake_object_order_depends_target_16
  DEP_FILE = CMakeFiles/16.dir/16_vector容量互换.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/16.dir
  OBJECT_FILE_DIR = CMakeFiles/16.dir


# =============================================================================
# Link build statements for EXECUTABLE target 16


#############################################
# Link the executable 16

build 16: CXX_EXECUTABLE_LINKER__16_Debug CMakeFiles/16.dir/16_vector容量互换.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 16
  TARGET_PDB = 16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 22


#############################################
# Order-only phony target for 22

build cmake_object_order_depends_target_22: phony || CMakeFiles/22.dir

build CMakeFiles/22.dir/22_list赋值.cpp.o: CXX_COMPILER__22_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/22$ list赋值.cpp || cmake_object_order_depends_target_22
  DEP_FILE = CMakeFiles/22.dir/22_list赋值.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/22.dir
  OBJECT_FILE_DIR = CMakeFiles/22.dir


# =============================================================================
# Link build statements for EXECUTABLE target 22


#############################################
# Link the executable 22

build 22: CXX_EXECUTABLE_LINKER__22_Debug CMakeFiles/22.dir/22_list赋值.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 22
  TARGET_PDB = 22.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24


#############################################
# Order-only phony target for 24

build cmake_object_order_depends_target_24: phony || CMakeFiles/24.dir

build CMakeFiles/24.dir/24_list反转与排序.cpp.o: CXX_COMPILER__24_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/24$ list反转与排序.cpp || cmake_object_order_depends_target_24
  DEP_FILE = CMakeFiles/24.dir/24_list反转与排序.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/24.dir
  OBJECT_FILE_DIR = CMakeFiles/24.dir


# =============================================================================
# Link build statements for EXECUTABLE target 24


#############################################
# Link the executable 24

build 24: CXX_EXECUTABLE_LINKER__24_Debug CMakeFiles/24.dir/24_list反转与排序.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24
  TARGET_PDB = 24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 21


#############################################
# Order-only phony target for 21

build cmake_object_order_depends_target_21: phony || CMakeFiles/21.dir

build CMakeFiles/21.dir/21_list初始化.cpp.o: CXX_COMPILER__21_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/21$ list初始化.cpp || cmake_object_order_depends_target_21
  DEP_FILE = CMakeFiles/21.dir/21_list初始化.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/21.dir
  OBJECT_FILE_DIR = CMakeFiles/21.dir


# =============================================================================
# Link build statements for EXECUTABLE target 21


#############################################
# Link the executable 21

build 21: CXX_EXECUTABLE_LINKER__21_Debug CMakeFiles/21.dir/21_list初始化.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 21
  TARGET_PDB = 21.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 18


#############################################
# Order-only phony target for 18

build cmake_object_order_depends_target_18: phony || CMakeFiles/18.dir

build CMakeFiles/18.dir/18_案例-评委打分.cpp.o: CXX_COMPILER__18_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/18$ 案例-评委打分.cpp || cmake_object_order_depends_target_18
  DEP_FILE = CMakeFiles/18.dir/18_案例-评委打分.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/18.dir
  OBJECT_FILE_DIR = CMakeFiles/18.dir


# =============================================================================
# Link build statements for EXECUTABLE target 18


#############################################
# Link the executable 18

build 18: CXX_EXECUTABLE_LINKER__18_Debug CMakeFiles/18.dir/18_案例-评委打分.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 18
  TARGET_PDB = 18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14


#############################################
# Order-only phony target for 14

build cmake_object_order_depends_target_14: phony || CMakeFiles/14.dir

build CMakeFiles/14.dir/14_vector赋值.cpp.o: CXX_COMPILER__14_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/14$ vector赋值.cpp || cmake_object_order_depends_target_14
  DEP_FILE = CMakeFiles/14.dir/14_vector赋值.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/14.dir
  OBJECT_FILE_DIR = CMakeFiles/14.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14


#############################################
# Link the executable 14

build 14: CXX_EXECUTABLE_LINKER__14_Debug CMakeFiles/14.dir/14_vector赋值.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14
  TARGET_PDB = 14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08


#############################################
# Order-only phony target for 08

build cmake_object_order_depends_target_08: phony || CMakeFiles/08.dir

build CMakeFiles/08.dir/08_类模板继承.cpp.o: CXX_COMPILER__08_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/08$ 类模板继承.cpp || cmake_object_order_depends_target_08
  DEP_FILE = CMakeFiles/08.dir/08_类模板继承.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/08.dir
  OBJECT_FILE_DIR = CMakeFiles/08.dir


# =============================================================================
# Link build statements for EXECUTABLE target 08


#############################################
# Link the executable 08

build 08: CXX_EXECUTABLE_LINKER__08_Debug CMakeFiles/08.dir/08_类模板继承.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/08.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 08
  TARGET_PDB = 08.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 19


#############################################
# Order-only phony target for 19

build cmake_object_order_depends_target_19: phony || CMakeFiles/19.dir

build CMakeFiles/19.dir/19_stack常用接口.cpp.o: CXX_COMPILER__19_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/19$ stack常用接口.cpp || cmake_object_order_depends_target_19
  DEP_FILE = CMakeFiles/19.dir/19_stack常用接口.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/19.dir
  OBJECT_FILE_DIR = CMakeFiles/19.dir


# =============================================================================
# Link build statements for EXECUTABLE target 19


#############################################
# Link the executable 19

build 19: CXX_EXECUTABLE_LINKER__19_Debug CMakeFiles/19.dir/19_stack常用接口.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 19
  TARGET_PDB = 19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || CMakeFiles/11.dir

build CMakeFiles/11.dir/11_string初始化.cpp.o: CXX_COMPILER__11_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/11$ string初始化.cpp || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles/11.dir/11_string初始化.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/11.dir
  OBJECT_FILE_DIR = CMakeFiles/11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11

build 11: CXX_EXECUTABLE_LINKER__11_Debug CMakeFiles/11.dir/11_string初始化.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11
  TARGET_PDB = 11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13


#############################################
# Order-only phony target for 13

build cmake_object_order_depends_target_13: phony || CMakeFiles/13.dir

build CMakeFiles/13.dir/13_vector初始化.cpp.o: CXX_COMPILER__13_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/13$ vector初始化.cpp || cmake_object_order_depends_target_13
  DEP_FILE = CMakeFiles/13.dir/13_vector初始化.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/13.dir
  OBJECT_FILE_DIR = CMakeFiles/13.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13


#############################################
# Link the executable 13

build 13: CXX_EXECUTABLE_LINKER__13_Debug CMakeFiles/13.dir/13_vector初始化.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13
  TARGET_PDB = 13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01


#############################################
# Order-only phony target for 01

build cmake_object_order_depends_target_01: phony || CMakeFiles/01.dir

build CMakeFiles/01.dir/01_模板基本语法.cpp.o: CXX_COMPILER__01_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/01$ 模板基本语法.cpp || cmake_object_order_depends_target_01
  DEP_FILE = CMakeFiles/01.dir/01_模板基本语法.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/01.dir
  OBJECT_FILE_DIR = CMakeFiles/01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01


#############################################
# Link the executable 01

build 01: CXX_EXECUTABLE_LINKER__01_Debug CMakeFiles/01.dir/01_模板基本语法.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01
  TARGET_PDB = 01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || CMakeFiles/15.dir

build CMakeFiles/15.dir/15_vector容量管理.cpp.o: CXX_COMPILER__15_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/15$ vector容量管理.cpp || cmake_object_order_depends_target_15
  DEP_FILE = CMakeFiles/15.dir/15_vector容量管理.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/15.dir
  OBJECT_FILE_DIR = CMakeFiles/15.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable 15

build 15: CXX_EXECUTABLE_LINKER__15_Debug CMakeFiles/15.dir/15_vector容量管理.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 15
  TARGET_PDB = 15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10


#############################################
# Order-only phony target for 10

build cmake_object_order_depends_target_10: phony || CMakeFiles/10.dir

build CMakeFiles/10.dir/10_person.cpp.o: CXX_COMPILER__10_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/10$ person.cpp || cmake_object_order_depends_target_10
  DEP_FILE = CMakeFiles/10.dir/10_person.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/10.dir
  OBJECT_FILE_DIR = CMakeFiles/10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10


#############################################
# Link the executable 10

build 10: CXX_EXECUTABLE_LINKER__10_Debug CMakeFiles/10.dir/10_person.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10
  TARGET_PDB = 10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 23


#############################################
# Order-only phony target for 23

build cmake_object_order_depends_target_23: phony || CMakeFiles/23.dir

build CMakeFiles/23.dir/23_list存取.cpp.o: CXX_COMPILER__23_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/23$ list存取.cpp || cmake_object_order_depends_target_23
  DEP_FILE = CMakeFiles/23.dir/23_list存取.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/23.dir
  OBJECT_FILE_DIR = CMakeFiles/23.dir


# =============================================================================
# Link build statements for EXECUTABLE target 23


#############################################
# Link the executable 23

build 23: CXX_EXECUTABLE_LINKER__23_Debug CMakeFiles/23.dir/23_list存取.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 23
  TARGET_PDB = 23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12


#############################################
# Order-only phony target for 12

build cmake_object_order_depends_target_12: phony || CMakeFiles/12.dir

build CMakeFiles/12.dir/12_string赋值.cpp.o: CXX_COMPILER__12_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/12$ string赋值.cpp || cmake_object_order_depends_target_12
  DEP_FILE = CMakeFiles/12.dir/12_string赋值.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/12.dir
  OBJECT_FILE_DIR = CMakeFiles/12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12


#############################################
# Link the executable 12

build 12: CXX_EXECUTABLE_LINKER__12_Debug CMakeFiles/12.dir/12_string赋值.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12
  TARGET_PDB = 12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20


#############################################
# Order-only phony target for 20

build cmake_object_order_depends_target_20: phony || CMakeFiles/20.dir

build CMakeFiles/20.dir/20_queue常用接口.cpp.o: CXX_COMPILER__20_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/20$ queue常用接口.cpp || cmake_object_order_depends_target_20
  DEP_FILE = CMakeFiles/20.dir/20_queue常用接口.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/20.dir
  OBJECT_FILE_DIR = CMakeFiles/20.dir


# =============================================================================
# Link build statements for EXECUTABLE target 20


#############################################
# Link the executable 20

build 20: CXX_EXECUTABLE_LINKER__20_Debug CMakeFiles/20.dir/20_queue常用接口.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 20
  TARGET_PDB = 20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07


#############################################
# Order-only phony target for 07

build cmake_object_order_depends_target_07: phony || CMakeFiles/07.dir

build CMakeFiles/07.dir/07_类模板对象做函数参数.cpp.o: CXX_COMPILER__07_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/07$ 类模板对象做函数参数.cpp || cmake_object_order_depends_target_07
  DEP_FILE = CMakeFiles/07.dir/07_类模板对象做函数参数.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/07.dir
  OBJECT_FILE_DIR = CMakeFiles/07.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07


#############################################
# Link the executable 07

build 07: CXX_EXECUTABLE_LINKER__07_Debug CMakeFiles/07.dir/07_类模板对象做函数参数.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07
  TARGET_PDB = 07.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 27


#############################################
# Order-only phony target for 27

build cmake_object_order_depends_target_27: phony || CMakeFiles/27.dir

build CMakeFiles/27.dir/27_set排序规则.cpp.o: CXX_COMPILER__27_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/27$ set排序规则.cpp || cmake_object_order_depends_target_27
  DEP_FILE = CMakeFiles/27.dir/27_set排序规则.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/27.dir
  OBJECT_FILE_DIR = CMakeFiles/27.dir


# =============================================================================
# Link build statements for EXECUTABLE target 27


#############################################
# Link the executable 27

build 27: CXX_EXECUTABLE_LINKER__27_Debug CMakeFiles/27.dir/27_set排序规则.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 27
  TARGET_PDB = 27.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06


#############################################
# Order-only phony target for 06

build cmake_object_order_depends_target_06: phony || CMakeFiles/06.dir

build CMakeFiles/06.dir/06_类模板默认参数.cpp.o: CXX_COMPILER__06_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/06$ 类模板默认参数.cpp || cmake_object_order_depends_target_06
  DEP_FILE = CMakeFiles/06.dir/06_类模板默认参数.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/06.dir
  OBJECT_FILE_DIR = CMakeFiles/06.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06


#############################################
# Link the executable 06

build 06: CXX_EXECUTABLE_LINKER__06_Debug CMakeFiles/06.dir/06_类模板默认参数.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06
  TARGET_PDB = 06.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05


#############################################
# Order-only phony target for 05

build cmake_object_order_depends_target_05: phony || CMakeFiles/05.dir

build CMakeFiles/05.dir/05_类模板基本语法.cpp.o: CXX_COMPILER__05_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/05$ 类模板基本语法.cpp || cmake_object_order_depends_target_05
  DEP_FILE = CMakeFiles/05.dir/05_类模板基本语法.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/05.dir
  OBJECT_FILE_DIR = CMakeFiles/05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05


#############################################
# Link the executable 05

build 05: CXX_EXECUTABLE_LINKER__05_Debug CMakeFiles/05.dir/05_类模板基本语法.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05
  TARGET_PDB = 05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03


#############################################
# Order-only phony target for 03

build cmake_object_order_depends_target_03: phony || CMakeFiles/03.dir

build CMakeFiles/03.dir/03_模板函数调用规则.cpp.o: CXX_COMPILER__03_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/03$ 模板函数调用规则.cpp || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles/03.dir/03_模板函数调用规则.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/03.dir
  OBJECT_FILE_DIR = CMakeFiles/03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03


#############################################
# Link the executable 03

build 03: CXX_EXECUTABLE_LINKER__03_Debug CMakeFiles/03.dir/03_模板函数调用规则.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03
  TARGET_PDB = 03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02


#############################################
# Order-only phony target for 02

build cmake_object_order_depends_target_02: phony || CMakeFiles/02.dir

build CMakeFiles/02.dir/02_模板案例-排序.cpp.o: CXX_COMPILER__02_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/02$ 模板案例-排序.cpp || cmake_object_order_depends_target_02
  DEP_FILE = CMakeFiles/02.dir/02_模板案例-排序.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/02.dir
  OBJECT_FILE_DIR = CMakeFiles/02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02


#############################################
# Link the executable 02

build 02: CXX_EXECUTABLE_LINKER__02_Debug CMakeFiles/02.dir/02_模板案例-排序.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02
  TARGET_PDB = 02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09


#############################################
# Order-only phony target for 09

build cmake_object_order_depends_target_09: phony || CMakeFiles/09.dir

build CMakeFiles/09.dir/09_类模板成员函数的类外实现.cpp.o: CXX_COMPILER__09_Debug /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/09$ 类模板成员函数的类外实现.cpp || cmake_object_order_depends_target_09
  DEP_FILE = CMakeFiles/09.dir/09_类模板成员函数的类外实现.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/09.dir
  OBJECT_FILE_DIR = CMakeFiles/09.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09


#############################################
# Link the executable 09

build 09: CXX_EXECUTABLE_LINKER__09_Debug CMakeFiles/09.dir/09_类模板成员函数的类外实现.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/09.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09
  TARGET_PDB = 09.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jacoblee/Documents/CLionProjects/C++Learning/04-STL/cmake-build-debug

build all: phony 31 30 29 26 28 25 04 17 16 22 24 21 18 14 08 19 11 13 01 15 10 23 12 20 07 27 06 05 03 02 09

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
